* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: rgb(104, 167, 114);
  font-family: "Roboto Mono", monospace;
}

.header {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header h1 {
  letter-spacing: 4px;
}

@media screen and (min-width: 800px) {
  .header {
    height: 160px;
  }
  .header h1 {
    font-size: 40px;
  }
}
.main {
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.267);
  width: 100%;
  max-width: 500px;
  border-radius: 15px;
  overflow: hidden;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: auto;
  gap: 20px;
}
.main .main__section-1 {
  width: 100%;
}
.main .main__section-2 {
  width: 100%;
}
.main .entrada p {
  font-weight: 600;
  margin-bottom: 10px;
}
.main .entrada div {
  background-color: rgb(234, 255, 236);
  border-radius: 7px;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
}
.main .entrada div i {
  font-size: 25px;
  color: rgb(104, 167, 114);
}
.main .entrada div input {
  text-align: center;
  background: none;
  border: none;
  width: 80px;
  color: rgb(116, 185, 131);
  font-weight: 600;
  font-size: 18px;
}

.opciones p {
  margin-top: 10px;
  font-weight: 600;
}
.opciones .opciones__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  margin: 10px auto;
}

.op {
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(116, 185, 131);
  color: rgb(255, 255, 255);
  padding: 10px 5px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.527);
  transition: 0.3s;
}
.op:hover {
  background-color: rgb(33, 75, 42);
}
.op p {
  margin: 0 auto;
}

@media screen and (min-width: 800px) {
  .main {
    flex-direction: row;
    max-width: 800px;
  }

  .opciones .opciones__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    margin: 10px auto;
  }
  .opciones .opciones__container .op {
    width: 140px;
  }
}
footer {
  width: 100%;
  margin: 20px auto;
  padding: 20px 35px;
  background-color: rgb(8, 34, 17);
  border-radius: 10px;
  border: 1px solid black;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.527);
}
footer .salida {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}
footer .salida p {
  color: rgb(255, 255, 255);
}
footer .salida .money {
  color: rgb(179, 248, 191);
  font-size: 22px;
}
footer .container__button {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .container__button button {
  height: 40px;
  width: 48%;
  border: none;
  border-radius: 8px;
  display: inline-block;
  margin: 10px auto 5px;
  font-weight: 600;
  font-size: 16px;
  color: rgb(14, 41, 24);
  background-color: rgb(133, 212, 148);
  transition: 0.3s;
}
footer .container__button button:hover {
  color: rgb(0, 0, 0);
  background-color: rgb(183, 243, 194);
}

@media screen and (min-width: 800px) {
  footer {
    max-width: 360px;
  }
}

/*# sourceMappingURL=styles.css.map */
